*{
    padding: 0;
    margin:0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}


body {
    background-image: url("./graphic.jpg");
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.homeTitle{
    font-size: 100px;
    color:white;
    position: relative;
    top: 50px;
    text-align: center;
    z-index: 1;
}

/* .levelButtons{

    position: relative;
    text-align: center;
    top: 80px;

}

.levelButtons button{

    padding: 20px;
    margin: 10px;
    font-size: large;
    background-color: black;
    opacity: 0.8;
    height: 10%;
    width: 10% ;
    color: blanchedalmond;
} */

.mainButtons{

    position: relative;
    text-align: center;
    top : 120px;
}

.mainButtons button {

    padding: 20px;
    margin: 8px;
    padding-left: 50px;
    padding-right: 50px;
    width: 20%;
    height: 20%;
    color: whitesmoke;
    background-color: black;
}


.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    color: white;
    text-align: center;
}
.icons ul li{
    display: inline-block;
    line-height: 60px;
    margin: 0 5px;
}
.icons ul li a{

        color: blanchedalmond;
        font-size: 15px;
        text-transform: uppercase;
        padding: 6px 10px;
        border-radius: 4px;
    }
a:active,a:hover{
        background: rgb(79, 79, 119);
        transition: .9s ;
        }

.Help h1{
    font-size: 50px;
    color: white;
    position: relative;
    text-align: center;
    top :40px;

}
.Help p {
    position: relative;
    font-size: 30px;
    color: white;
    top:80px;
    left:50px;
}


.Help button{
    position: relative;
    top: 120px;
    left: 45%;
    padding: 10px;
    width: 10%;
    height: 10%;
    font-size: large;
    background-color: black;
    color: white;
}

.playreturn{

    position: relative;
    top: 60px;
    left: 45%;
    padding: 10px;
    width: 10%;
    height: 10%;
    font-size: large;
    background-color: black;
    color: white;
}

.About button{

    position: relative;
    top: 200px;
    left: 45%;
    padding: 10px;
    width: 10%;
    height: 10%;
    font-size: large;
    background-color: black;
    color: white;
}

.aboutTitle{
    position: relative;
    text-align: center;
    top: 30px;
    color: white;
    font-size: 50px;
}
.About p {

    position: relative;
    top: 120px;
    text-align: center;
    font-size: large;
    color: white;

}

.aboutList{

    position: relative;
    top: 160px;
    color: white;
    font-size: 20px;
    left:20px;

}

/* Ammar section  */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root{
    --grid-size : 3;
    --display-level3 : none;
    --display-level2 : none;
}



.main-and-config{
    display: flex;
    width: 100vw;
    height: 70vh;
    justify-content: space-around;
    align-items: center;
    margin-top: 10vh;
}

.config{
    width: 20%;
    height: 100%;
    border: 2px solid white;
    border-radius: 5px;
}

.config-option .img-select, .config-option .level-select{
    position: absolute;
    left: -100vw
}

.config-option .level-label{
    display: block;
    cursor: pointer;
    width:30%;
    height: 70%;
    line-height: 170%;
    display: inline-block;
    background:orange;
    text-align: center;
    font-size: 48px;
    border-radius: 5px;
    border: 1px solid black;
}
.config-option{
    width: 95%;
    height: 30%;
    margin: auto;
    margin-top: 10px;
    overflow-y: auto;
    overflow-x: hidden;
    border: hidden;
}

.config-option legend{
    color: white;
}

img.label-image{
    cursor: pointer;
    width : 90%;
    height: 100%;
    padding: 0px 0px 5px 5px;

}

.config-btn{
    width: 50%;
    height: 10%;
    border-radius: 5px;
    display: block;
    margin: auto;
    background: green;
    font-weight: bold;
    font-size: medium;
}

.main-container{
    width: 70%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.gameboard-piecescontainer{
    width: 100%;
    height: 100%;
    display: flex;
    margin-right: 20px;
    justify-content: space-around;
    align-items: center;

}

.grid-board{
    width: 80%;
    height: 100%;
    border: 3px dashed white;
    border-radius: 5px;
    margin: 20px;
    display: grid;
    /*the first param of repeat must be updated according to the level selected so we will try to use css variables..*/
    grid-template-columns: repeat(var(--grid-size), 1fr);
    grid-template-rows: repeat(var(--grid-size),minmax(70px,1fr));
}

.image-pieces-container{
    width:20%;
    height: 100%;
    border: 3px dashed white;
    border-radius: 5px;
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(120px,1fr));
    row-gap: 10px;
}

.grid-board .cell{
    width: 100%;
    border: 1px dashed white;
}

img.dragable{
    width: 100%;
    height: 100%;
}

.level3{
    display: var(--display-level3);
}

.level2{
    display: var(--display-level2);
}