*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root{
    --grid-size : 3;
    --display-level3 : none;
    --display-level2 : none;
}

body{
    background: rgb(1, 1, 255);
}

.main-and-config{
    display: flex;
    width: 100vw;
    height: 70vh;
    justify-content: space-around;
    align-items: center;
    margin-top: 10vh;
}

.config{
    width: 20%;
    height: 100%;
    border: 2px solid white;
    border-radius: 5px;
}

.config-option .img-select, .config-option .level-select{
    position: absolute;
    left: -100vw
}

.config-option .level-label{
    display: block;
    cursor: pointer;
    width:30%;
    height: 70%;
    line-height: 170%;
    display: inline-block;
    background: orange;
    text-align: center;
    font-size: 48px;
    border-radius: 5px;
    border: 1px solid black;
}
.config-option{
    width: 95%;
    height: 30%;
    margin: auto;
    margin-top: 10px;
    overflow-y: auto;
    overflow-x: hidden;
    border: hidden;
}

img.label-image{
    cursor: pointer;
    width : 90%;
    height: 100%;
    padding: 0px 0px 5px 5px;

}

.config-btn{
    width: 50%;
    height: 10%;
    border-radius: 5px;
    display: block;
    margin: auto;
    background: green;
    font-weight: bold;
    font-size: medium;
}

.main-container{
    width: 70%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.gameboard-piecescontainer{
    width: 100%;
    height: 100%;
    display: flex;
    margin-right: 20px;
    justify-content: space-around;
    align-items: center;

}

.grid-board{
    width: 80%;
    height: 100%;
    border: 3px dashed white;
    border-radius: 5px;
    margin: 20px;
    display: grid;
    /*the first param of repeat must be updated according to the level selected so we will try to use css variables..*/
    grid-template-columns: repeat(var(--grid-size), 1fr);
    grid-template-rows: repeat(var(--grid-size),minmax(70px,1fr));
}

.image-pieces-container{
    width:20%;
    height: 100%;
    border: 3px dashed white;
    border-radius: 5px;
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(120px,1fr));
    row-gap: 10px;
}

.grid-board .cell{
    width: 100%;
    border: 1px dashed white;
}

img.dragable{
    width: 100%;
    height: 100%;
}

.level3{
    display: var(--display-level3);
}

.level2{
    display: var(--display-level2);
}